<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/homework_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/infoview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="14">

        <TextView
            android:id="@+id/homework_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/homework_sub_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/homework_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/homework_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>